<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KT6-Xo-yIe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectListViewController" customModule="Loggit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-NU-NUC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-k0-w60">
                                        <rect key="frame" x="118" y="6" width="139" height="29"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Favorites"/>
                                        </segments>
                                        <color key="tintColor" red="0.96470588239999999" green="0.79607843140000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="022-va-xLP"/>
                                    <constraint firstItem="e8n-k0-w60" firstAttribute="centerX" secondItem="VsS-NU-NUC" secondAttribute="centerX" id="98R-vn-iYv"/>
                                    <constraint firstItem="e8n-k0-w60" firstAttribute="centerY" secondItem="VsS-NU-NUC" secondAttribute="centerY" id="V9Z-nI-SnN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-Ao-w5h">
                                <rect key="frame" x="0.0" y="40" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" rowHeight="66" id="ffY-Fh-TFa" customClass="ProjectListTableViewCell" customModule="Loggit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffY-Fh-TFa" id="Uj0-Di-33Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-2D-rf0">
                                                    <rect key="frame" x="8" y="8" width="108.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltU-r5-jSu">
                                                    <rect key="frame" x="8" y="39.5" width="82.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-gc-ly1">
                                                    <rect key="frame" x="720" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CRo-gc-ly1" secondAttribute="height" multiplier="1:1" id="1h4-7q-zv7"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_favorite"/>
                                                    <state key="selected" image="icon_favorite_selected"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iEA-2D-rf0" firstAttribute="leading" secondItem="Uj0-Di-33Z" secondAttribute="leadingMargin" id="7M5-8O-MLq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CRo-gc-ly1" secondAttribute="trailing" id="D1u-3s-8RZ"/>
                                                <constraint firstItem="iEA-2D-rf0" firstAttribute="top" secondItem="Uj0-Di-33Z" secondAttribute="topMargin" id="OKV-L4-8C0"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ltU-r5-jSu" secondAttribute="bottom" id="XWN-n4-tmc"/>
                                                <constraint firstItem="CRo-gc-ly1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ltU-r5-jSu" secondAttribute="trailing" constant="15" id="ZcX-Jb-Neg"/>
                                                <constraint firstItem="CRo-gc-ly1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iEA-2D-rf0" secondAttribute="trailing" constant="15" id="eMS-H6-UDg"/>
                                                <constraint firstItem="CRo-gc-ly1" firstAttribute="centerY" secondItem="Uj0-Di-33Z" secondAttribute="centerY" id="gnA-Nf-UUL"/>
                                                <constraint firstItem="ltU-r5-jSu" firstAttribute="top" secondItem="iEA-2D-rf0" secondAttribute="bottom" constant="5" id="hcv-PW-Mep"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ltU-r5-jSu" secondAttribute="leading" id="lLF-BH-EUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="ltU-r5-jSu" id="jW4-AF-bZC"/>
                                            <outlet property="favoriteButton" destination="CRo-gc-ly1" id="ZjR-86-nZA"/>
                                            <outlet property="nameLabel" destination="iEA-2D-rf0" id="yCf-kZ-rEj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6e6-yG-fHd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a8b-Md-ksc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4kD-Ao-w5h" secondAttribute="bottom" id="1sb-UL-bhY"/>
                            <constraint firstItem="4kD-Ao-w5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5L3-UP-UIy"/>
                            <constraint firstItem="VsS-NU-NUC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ZJ-FT-cxn"/>
                            <constraint firstAttribute="trailing" secondItem="VsS-NU-NUC" secondAttribute="trailing" id="ONf-G0-Pr5"/>
                            <constraint firstItem="VsS-NU-NUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OYV-Y8-8IU"/>
                            <constraint firstItem="4kD-Ao-w5h" firstAttribute="top" secondItem="VsS-NU-NUC" secondAttribute="bottom" id="QxE-vg-f7I"/>
                            <constraint firstAttribute="trailing" secondItem="4kD-Ao-w5h" secondAttribute="trailing" id="fhp-td-S6b"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="FD3-zq-3YG"/>
                    <connections>
                        <outlet property="segmentedControl" destination="e8n-k0-w60" id="cCi-3S-kqq"/>
                        <outlet property="tableView" destination="4kD-Ao-w5h" id="FlW-PU-Oda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="247.82608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vrd-mV-gWN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KT6-Xo-yIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Plf-aO-oUt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.96470588235294119" green="0.79607843137254897" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBar.unselectedItemTintColor">
                            <color key="value" red="0.96470588235294119" green="0.79607843137254897" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="hSq-TR-V1d" kind="relationship" relationship="viewControllers" id="bic-cU-hq7"/>
                        <segue destination="OIJ-gC-hua" kind="relationship" relationship="viewControllers" id="GBn-pj-8Oe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB1-dX-ebT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="247.82608695652175"/>
        </scene>
        <!--Projects-->
        <scene sceneID="Ffp-6d-aXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSq-TR-V1d" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Projects" image="projects-icon" selectedImage="projects-icon-selected" id="g5h-dz-Iy1"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="i1B-zI-dQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="998-ej-yoj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waT-1P-AEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="247.82608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lGD-eL-ww5">
            <objects>
                <viewController id="PWE-N8-Aan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2b-70-hHt"/>
                        <viewControllerLayoutGuide type="bottom" id="tkM-u8-M9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00w-La-Kfc">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-GQ-zm1">
                                <rect key="frame" x="67" y="213" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-0V-O2n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-60-386">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-3w-vil">
                                                <rect key="frame" x="166.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-Ms-Jai">
                                                <rect key="frame" x="166.5" y="25.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EPm-60-386" firstAttribute="leading" secondItem="Y7B-0V-O2n" secondAttribute="leading" id="QlK-Tm-xDy"/>
                                    <constraint firstAttribute="bottom" secondItem="EPm-60-386" secondAttribute="bottom" id="WgQ-Rj-uEp"/>
                                    <constraint firstItem="EPm-60-386" firstAttribute="top" secondItem="Y7B-0V-O2n" secondAttribute="top" id="p9d-44-O3N"/>
                                    <constraint firstAttribute="trailing" secondItem="EPm-60-386" secondAttribute="trailing" id="xkL-NP-dHt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7B-0V-O2n" firstAttribute="leading" secondItem="00w-La-Kfc" secondAttribute="leading" id="UDJ-Ch-bF0"/>
                            <constraint firstItem="Y7B-0V-O2n" firstAttribute="top" secondItem="D2b-70-hHt" secondAttribute="bottom" id="UdV-mJ-d4G"/>
                            <constraint firstAttribute="trailing" secondItem="Y7B-0V-O2n" secondAttribute="trailing" id="kle-xi-5Jt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AVf-E0-BGw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qEn-lu-H7s">
                            <connections>
                                <segue destination="Owp-gh-WOv" kind="presentation" id="FNo-XN-hA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfD-CT-wv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1163.568215892054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dV6-2I-QiO">
            <objects>
                <viewController id="Owp-gh-WOv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2HH-cq-me5"/>
                        <viewControllerLayoutGuide type="bottom" id="GVI-vY-NUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wws-Y9-sgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-yY-uF8">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Time Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-Hl-Ude">
                                        <rect key="frame" x="132" y="21.5" width="110" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.79607843140000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-eT-OiL">
                                        <rect key="frame" x="337" y="7" width="26" height="26"/>
                                        <state key="normal" image="btn_close_yellow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vHW-Hl-Ude" firstAttribute="centerX" secondItem="zpa-yY-uF8" secondAttribute="centerX" id="4LG-Uc-CEY"/>
                                    <constraint firstAttribute="height" constant="50" id="5dH-ZF-VKW"/>
                                    <constraint firstAttribute="trailing" secondItem="4Xx-eT-OiL" secondAttribute="trailing" constant="12" id="8gL-IE-xTo"/>
                                    <constraint firstItem="vHW-Hl-Ude" firstAttribute="bottom" secondItem="zpa-yY-uF8" secondAttribute="bottomMargin" id="ZX5-PV-Sh1"/>
                                    <constraint firstItem="4Xx-eT-OiL" firstAttribute="centerY" secondItem="zpa-yY-uF8" secondAttribute="centerY" constant="-5" id="vZW-VM-6Bu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="29p-H0-Vgl">
                                <rect key="frame" x="16" y="70" width="343" height="400.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JIw-02-HpH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-uo-u0h">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a project ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlW-2K-pTH">
                                                <rect key="frame" x="69" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-id-oUp">
                                        <rect key="frame" x="0.0" y="45" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-iI-3sk">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap plus to choose people ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-H2-tto">
                                                <rect key="frame" x="69" y="0.0" width="236" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-vu-R63">
                                                <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AWX-vu-R63" secondAttribute="height" multiplier="1:1" id="jnc-Q8-g3V"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96470588235294119" green="0.79607843137254897" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="btn_add_yellow">
                                                    <color key="titleColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="btn_add_yellow_selected"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-5M-c8Q">
                                        <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-uF-Uh6">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set date of task ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-pa-n9N">
                                                <rect key="frame" x="69" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-cR-eAY">
                                        <rect key="frame" x="0.0" y="135" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4S-3Y-K1F">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set time ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-HS-1bD">
                                                <rect key="frame" x="69" y="0.0" width="98.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-v8-CeH">
                                                <rect key="frame" x="175.5" y="0.0" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set time ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-Gw-Kgj">
                                                <rect key="frame" x="244.5" y="0.0" width="98.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S3J-HS-1bD" firstAttribute="width" secondItem="Miq-Gw-Kgj" secondAttribute="width" id="E4c-2V-tmd"/>
                                            <constraint firstItem="F4S-3Y-K1F" firstAttribute="width" secondItem="rGo-v8-CeH" secondAttribute="width" id="XFk-fz-8Z0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-z0-m7M">
                                        <rect key="frame" x="0.0" y="180" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-gz-iY3">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set time ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEQ-f5-yXC">
                                                <rect key="frame" x="69" y="0.0" width="98.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-QV-slq">
                                                <rect key="frame" x="175.5" y="0.0" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set time ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddi-R4-3OD">
                                                <rect key="frame" x="244.5" y="0.0" width="98.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zEQ-f5-yXC" firstAttribute="width" secondItem="Ddi-R4-3OD" secondAttribute="width" id="59w-NJ-8xR"/>
                                            <constraint firstItem="q8m-gz-iY3" firstAttribute="width" secondItem="KcA-QV-slq" secondAttribute="width" id="apy-h3-BKO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-SP-1VU">
                                        <rect key="frame" x="0.0" y="225" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-oJ-VvY">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a task ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-GY-qUJ">
                                                <rect key="frame" x="69" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-sd-E6S">
                                        <rect key="frame" x="0.0" y="270" width="343" height="130.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-xe-Dkp">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add more specific information about your time log ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zis-Mj-jjI">
                                                <rect key="frame" x="0.0" y="32.5" width="343" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO4-yf-ZFC" customClass="CustomButton" customModule="Loggit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="94.5" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Create Log">
                                                    <color key="titleColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eD5-uo-u0h" firstAttribute="width" secondItem="Ddd-iI-3sk" secondAttribute="width" id="1Hs-YQ-RcH"/>
                                    <constraint firstItem="eD5-uo-u0h" firstAttribute="width" secondItem="IIG-uF-Uh6" secondAttribute="width" id="Irk-yb-buf"/>
                                    <constraint firstItem="eD5-uo-u0h" firstAttribute="width" secondItem="q8m-gz-iY3" secondAttribute="width" id="TbF-F8-uHl"/>
                                    <constraint firstItem="eD5-uo-u0h" firstAttribute="width" secondItem="GN4-oJ-VvY" secondAttribute="width" id="kVN-u0-bHO"/>
                                    <constraint firstItem="eD5-uo-u0h" firstAttribute="width" secondItem="F4S-3Y-K1F" secondAttribute="width" id="z1t-Ku-gKK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29p-H0-Vgl" firstAttribute="leading" secondItem="Wws-Y9-sgE" secondAttribute="leadingMargin" id="2HX-Am-HZm"/>
                            <constraint firstAttribute="trailing" secondItem="zpa-yY-uF8" secondAttribute="trailing" id="AHX-qi-BUP"/>
                            <constraint firstItem="zpa-yY-uF8" firstAttribute="top" secondItem="2HH-cq-me5" secondAttribute="bottom" id="GXM-Dn-zej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29p-H0-Vgl" secondAttribute="trailing" id="JSW-29-oCD"/>
                            <constraint firstItem="GVI-vY-NUj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="29p-H0-Vgl" secondAttribute="bottom" constant="10" id="ZG5-d8-EWD"/>
                            <constraint firstItem="29p-H0-Vgl" firstAttribute="top" secondItem="2HH-cq-me5" secondAttribute="bottom" constant="50" id="efL-Fd-jFO"/>
                            <constraint firstItem="zpa-yY-uF8" firstAttribute="leading" secondItem="Wws-Y9-sgE" secondAttribute="leading" id="gtZ-qA-lQH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbI-CT-SPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.1999999999998" y="1186.9565217391305"/>
        </scene>
        <!--Timer-->
        <scene sceneID="aH8-hL-9c9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIJ-gC-hua" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Timer" image="icon_stopwatch" selectedImage="icon_stopwatch_selected" id="QLT-0Q-NeX"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wM1-xu-HKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWE-N8-Aan" kind="relationship" relationship="rootViewController" id="Fhf-LA-fha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idM-m9-ge1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="1163.568215892054"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_add_yellow" width="30" height="30"/>
        <image name="btn_add_yellow_selected" width="30" height="30"/>
        <image name="btn_close_yellow" width="26" height="26"/>
        <image name="icon_favorite" width="40" height="40"/>
        <image name="icon_favorite_selected" width="40" height="40"/>
        <image name="icon_stopwatch" width="22" height="25"/>
        <image name="icon_stopwatch_selected" width="23" height="25"/>
        <image name="projects-icon" width="25" height="25"/>
        <image name="projects-icon-selected" width="25" height="25"/>
    </resources>
</document>
